<!--login.wxml-->
<view class="login">
	<view class="icon">
		<icon class="icon-box-img" type="info" size="93"></icon>
		<text class="info">请登录</text>
	</view>
	<view class="row">
		<view class="text">用户名：</view>
		<input class="input" bindinput="userNameInput"></input>
	</view>
	<view class="row">
		<view class="text">密码：</view>
		<input class="input" bindinput="userPasswordInput" password></input>
	</view>
	<button bindtap="login" class="button" type="primary">登录</button>
</view>